<!DOCTYPE html>
<html lang="en">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1905c5d8dd7357586e96ae0921be3519";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dongaifeng">





<title>Scheduler原理 | dongaifeng</title>



    <link rel="icon" href="/image/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Devil Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Devil Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Scheduler原理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dongaifeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-03-06,&nbsp;&nbsp;10:28:31</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>react版本：18.3.1</p>
<p>位置：packages\scheduler\src\forks\Scheduler.js</p>
<h3 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h3><p>对不同优先级任务进行调度，使高优先级先执行，低优先级后执行。</p>
<h3 id="解决的问题？"><a href="#解决的问题？" class="headerlink" title="解决的问题？"></a>解决的问题？</h3><p><font style="color:rgb(25, 27, 31);">解决页面卡顿问题，js单线程，大任务会阻塞浏览器的绘制，导致页面卡顿。</font></p>
<h3 id="怎么解决的？"><a href="#怎么解决的？" class="headerlink" title="怎么解决的？"></a>怎么解决的？</h3><p>把任务分片，在浏览器空余时间去执行，通过优先级分配顺序</p>
<h3 id="怎么使用？"><a href="#怎么使用？" class="headerlink" title="怎么使用？"></a>怎么使用？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; unstable_scheduleCallback &#125; = <span class="built_in">require</span>(<span class="string">&quot;scheduler&quot;</span>)</span><br><span class="line"><span class="keyword">const</span> tasks = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">tasks.<span class="title function_">forEach</span>(<span class="function">(<span class="params">priority , i</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">unstable_scheduleCallback</span>(priority , <span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`优先级<span class="subst">$&#123;priority&#125;</span>`</span> , <span class="string">`第<span class="subst">$&#123;i&#125;</span>任务`</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;同步任务&quot;</span>)</span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">resolve</span>().<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;微任务&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：</span></span><br><span class="line"><span class="comment">// 同步任务</span></span><br><span class="line"><span class="comment">// 微任务</span></span><br><span class="line"><span class="comment">// 优先级1，第0个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第1个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第8个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第12个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第18个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第19个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第20个任务</span></span><br><span class="line"><span class="comment">// 优先级1，第21个任务</span></span><br><span class="line"><span class="comment">// 优先级2，第2个任务</span></span><br><span class="line"><span class="comment">// 优先级2，第3个任务</span></span><br><span class="line"><span class="comment">// 优先级2，第9个任务</span></span><br><span class="line"><span class="comment">// 优先级2，第13个任务</span></span><br><span class="line"><span class="comment">//  ...</span></span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(77, 77, 77);">Scheduler中的优先级</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">ImmediatePriority</span> = <span class="number">1</span>;     <span class="comment">// 超时优先级：需要立即执行的任务       </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">UserBlockingPriority</span> = <span class="number">2</span>;  <span class="comment">// 用户阻塞优先级：用户交互相关任务    </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">NormalPriority</span> = <span class="number">3</span>;        <span class="comment">// 普通优先级：常规更新任务         </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">LowPriority</span> = <span class="number">4</span>;           <span class="comment">// 低优先级：可延迟执行的任务         </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">IdlePriority</span> = <span class="number">5</span>;          <span class="comment">// 空闲优先级：在空闲时执行的任务   </span></span><br></pre></td></tr></table></figure>

<p>Scheduler中的全局变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxSigned31BitInt = <span class="number">1073741823</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不同优先级对应时间，会和当前时间相加，计算出过期时间点</span></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">IMMEDIATE_PRIORITY_TIMEOUT</span> = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">USER_BLOCKING_PRIORITY_TIMEOUT</span> = <span class="number">250</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">NORMAL_PRIORITY_TIMEOUT</span> = <span class="number">5000</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">LOW_PRIORITY_TIMEOUT</span> = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">IDLE_PRIORITY_TIMEOUT</span> = maxSigned31BitInt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> taskQueue = [];  <span class="comment">// 立即执行任务队列</span></span><br><span class="line"><span class="keyword">var</span> timerQueue = [];  <span class="comment">// 延迟执行任务队列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> taskIdCounter = <span class="number">1</span>; <span class="comment">// 任务ID计数器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isSchedulerPaused = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> currentTask = <span class="literal">null</span>;  <span class="comment">// 当前正在执行的任务对象</span></span><br><span class="line"><span class="keyword">var</span> currentPriorityLevel = <span class="title class_">NormalPriority</span>;  <span class="comment">// 当前调度器优先级</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isPerformingWork = <span class="literal">false</span>;  <span class="comment">// 是否正在执行工作循环</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> isHostCallbackScheduled = <span class="literal">false</span>;  <span class="comment">// 是否已安排工作循环调度</span></span><br><span class="line"><span class="keyword">var</span> isHostTimeoutScheduled = <span class="literal">false</span>;  <span class="comment">// 是否已安排延迟任务检查</span></span><br></pre></td></tr></table></figure>

<p>小顶堆</p>
<p><font style="color:rgb(25, 27, 31);">本质就是一棵二叉树结构，这里用数组模拟的，它的堆顶永远维持着最小值（最高任务），对外暴露3个方法，push 往堆中塞入一个元素，pop 弹出堆顶元素，peek获取堆顶元素</font></p>
<p>用节点的 sortIndex作为判断依据 ，如果比较不了，就是用ID，也就是顺序了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">compare</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> diff = a.<span class="property">sortIndex</span> - b.<span class="property">sortIndex</span>;</span><br><span class="line">  <span class="keyword">return</span> diff !== <span class="number">0</span> ? diff : a.<span class="property">id</span> - b.<span class="property">id</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Scheduler暴露出的api</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  <span class="title class_">ImmediatePriority</span> <span class="keyword">as</span> unstable_ImmediatePriority,</span><br><span class="line">  <span class="title class_">UserBlockingPriority</span> <span class="keyword">as</span> unstable_UserBlockingPriority,</span><br><span class="line">  <span class="title class_">NormalPriority</span> <span class="keyword">as</span> unstable_NormalPriority,</span><br><span class="line">  <span class="title class_">IdlePriority</span> <span class="keyword">as</span> unstable_IdlePriority,</span><br><span class="line">  <span class="title class_">LowPriority</span> <span class="keyword">as</span> unstable_LowPriority,</span><br><span class="line">  unstable_runWithPriority,</span><br><span class="line">  unstable_next,</span><br><span class="line">  unstable_scheduleCallback,  <span class="comment">// 入口方法，开启调度</span></span><br><span class="line">  unstable_cancelCallback,    <span class="comment">// 取消任务</span></span><br><span class="line">  unstable_wrapCallback,			<span class="comment">// 包裹任务</span></span><br><span class="line">  unstable_getCurrentPriorityLevel,</span><br><span class="line">  shouldYieldToHost <span class="keyword">as</span> unstable_shouldYield,</span><br><span class="line">  unstable_requestPaint,</span><br><span class="line">  unstable_continueExecution,</span><br><span class="line">  unstable_pauseExecution,</span><br><span class="line">  unstable_getFirstCallbackNode,</span><br><span class="line">  getCurrentTime <span class="keyword">as</span> unstable_now,  <span class="comment">// 获取当前时间戳</span></span><br><span class="line">  forceFrameRate <span class="keyword">as</span> unstable_forceFrameRate,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>入口函数</p>
<p>根据优先级计算出当前任务的过期时间。</p>
<p>创建当前任务对象</p>
<p>过期时间和当前时间戳比较，延时任务加入到timerQueue，其他任务加入taskQueue</p>
<p>当前任务为延时，开启定期检查timerQueue中任务的定时器</p>
<p>当前任务为task任务，开启任务调度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">unstable_scheduleCallback</span>(<span class="params">priorityLevel, callback, options</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> currentTime = <span class="title function_">getCurrentTime</span>(); <span class="comment">// 获取当前时间</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> startTime; <span class="comment">// 计算任务开始时间，注意delay参数，如果有delay参数，则表示当前任务为延时任务，会加入timerQueue中</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> options === <span class="string">&#x27;object&#x27;</span> &amp;&amp; options !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> delay = options.<span class="property">delay</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> delay === <span class="string">&#x27;number&#x27;</span> &amp;&amp; delay &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      startTime = currentTime + delay;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      startTime = currentTime;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    startTime = currentTime;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> timeout;</span><br><span class="line">  <span class="keyword">switch</span> (priorityLevel) &#123; <span class="comment">// 根据优先级 计算任务过期时间</span></span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">ImmediatePriority</span>:</span><br><span class="line">      timeout = <span class="variable constant_">IMMEDIATE_PRIORITY_TIMEOUT</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">UserBlockingPriority</span>:</span><br><span class="line">      timeout = <span class="variable constant_">USER_BLOCKING_PRIORITY_TIMEOUT</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">IdlePriority</span>:</span><br><span class="line">      timeout = <span class="variable constant_">IDLE_PRIORITY_TIMEOUT</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">LowPriority</span>:</span><br><span class="line">      timeout = <span class="variable constant_">LOW_PRIORITY_TIMEOUT</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="title class_">NormalPriority</span>:</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      timeout = <span class="variable constant_">NORMAL_PRIORITY_TIMEOUT</span>;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> expirationTime = startTime + timeout;  <span class="comment">// 计算任务过期时间</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> newTask = &#123;  <span class="comment">// 创建任务对象</span></span><br><span class="line">    <span class="attr">id</span>: taskIdCounter++, <span class="comment">// 任务id，自增</span></span><br><span class="line">    callback, <span class="comment">// 任务本身回调函数</span></span><br><span class="line">    priorityLevel, <span class="comment">// 任务优先级</span></span><br><span class="line">    startTime,      <span class="comment">// 任务开始时间</span></span><br><span class="line">    expirationTime,   <span class="comment">// 任务过期时间</span></span><br><span class="line">    <span class="attr">sortIndex</span>: -<span class="number">1</span>,      <span class="comment">// 用于小顶堆排序的索引，会用来计算优先级，会被赋值expirationTime</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (startTime &gt; currentTime) &#123; <span class="comment">// 延时任务，加入timerQueue中</span></span><br><span class="line">      newTask.<span class="property">sortIndex</span> = startTime;</span><br><span class="line">      <span class="title function_">push</span>(timerQueue, newTask);</span><br><span class="line"></span><br><span class="line">      <span class="title function_">cancelHostTimeout</span>(); <span class="comment">// 取消定期检查timerQueue</span></span><br><span class="line">      <span class="title function_">requestHostTimeout</span>(handleTimeout, startTime - currentTime); <span class="comment">// 开启定期检查timerQueue中的任务，检查是否到期</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    newTask.<span class="property">sortIndex</span> = expirationTime;</span><br><span class="line">    <span class="title function_">push</span>(taskQueue, newTask);  <span class="comment">// 加入到 taskQueue</span></span><br><span class="line">    <span class="title function_">requestHostCallback</span>(flushWork); <span class="comment">// 开启任务调，传入flushWork</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newTask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过Scheduler调度的任务，都会在下一个宏任务中去执行，schedulePerformWorkUntilDeadline的定义会根据环境情况去实现</p>
<p>依次检查setImmediate，MessageChannel，setTimeout是否可用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">requestHostCallback</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">  scheduledHostCallback = callback;  <span class="comment">//  注意，这是全局变量，callback为flushWork</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 开启任务调度循环, 此函数会根据环境选择合适的异步调度API，实现宏任务</span></span><br><span class="line">  <span class="title function_">schedulePerformWorkUntilDeadline</span>();   </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> schedulePerformWorkUntilDeadline;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> localSetImmediate === <span class="string">&#x27;function&#x27;</span>) &#123; <span class="comment">// setImmediate</span></span><br><span class="line">  schedulePerformWorkUntilDeadline = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">localSetImmediate</span>(performWorkUntilDeadline);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="title class_">MessageChannel</span> !== <span class="string">&#x27;undefined&#x27;</span>) &#123; <span class="comment">// MessageChannel</span></span><br><span class="line">  <span class="keyword">const</span> channel = <span class="keyword">new</span> <span class="title class_">MessageChannel</span>();</span><br><span class="line">  <span class="keyword">const</span> port = channel.<span class="property">port2</span>;</span><br><span class="line">  channel.<span class="property">port1</span>.<span class="property">onmessage</span> = performWorkUntilDeadline;</span><br><span class="line">  schedulePerformWorkUntilDeadline = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    port.<span class="title function_">postMessage</span>(<span class="literal">null</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;                                            <span class="comment">// setTimeout</span></span><br><span class="line">  schedulePerformWorkUntilDeadline = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">localSetTimeout</span>(performWorkUntilDeadline, <span class="number">0</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环执行taskQueue中的任务</p>
<p>会判断任务池中的任务</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">performWorkUntilDeadline</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (scheduledHostCallback !== <span class="literal">null</span>) &#123;  <span class="comment">// 判断当前任务是否为空</span></span><br><span class="line">    <span class="keyword">const</span> currentTime = <span class="title function_">getCurrentTime</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//全局的startTime，用来记录当前这批任务的调度开始时间，用来判断是否用完切片用的。</span></span><br><span class="line">    startTime = currentTime; </span><br><span class="line">    <span class="keyword">const</span> hasTimeRemaining = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">let</span> hasMoreWork = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 执行flushWork</span></span><br><span class="line">      hasMoreWork = <span class="title function_">scheduledHostCallback</span>(hasTimeRemaining, currentTime);   </span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 如果task队列中还有，继续在下一个宏任务中调度</span></span><br><span class="line">      <span class="keyword">if</span> (hasMoreWork) &#123;</span><br><span class="line">        <span class="title function_">schedulePerformWorkUntilDeadline</span>(); </span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        isMessageLoopRunning = <span class="literal">false</span>;</span><br><span class="line">        scheduledHostCallback = <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    isMessageLoopRunning = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  needsPaint = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">flushWork</span>(<span class="params">hasTimeRemaining, initialTime</span>) &#123;</span><br><span class="line">  isHostCallbackScheduled = <span class="literal">false</span>; <span class="comment">// 重置调度状态，防止重复调度</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果有定时检查timeQueue，取消检查定时器</span></span><br><span class="line">  <span class="keyword">if</span> (isHostTimeoutScheduled) &#123;</span><br><span class="line">    isHostTimeoutScheduled = <span class="literal">false</span>;</span><br><span class="line">    <span class="title function_">cancelHostTimeout</span>();           </span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isPerformingWork = <span class="literal">true</span>; <span class="comment">// 标记正在执行工作循环中</span></span><br><span class="line">  <span class="keyword">const</span> previousPriorityLevel = currentPriorityLevel; <span class="comment">// 保存当前优先级</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">workLoop</span>(hasTimeRemaining, initialTime);</span><br><span class="line">   </span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    currentTask = <span class="literal">null</span>; <span class="comment">// 清理当前任务引用 - 当前任务已完成或暂停</span></span><br><span class="line">    currentPriorityLevel = previousPriorityLevel; <span class="comment">// 恢复原始优先级</span></span><br><span class="line">    isPerformingWork = <span class="literal">false</span>; <span class="comment">// 标记 工作循环已完成</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">workLoop</span>(<span class="params">hasTimeRemaining, initialTime</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> currentTime = initialTime;</span><br><span class="line">  <span class="title function_">advanceTimers</span>(currentTime); <span class="comment">// 检查timerQueue中是否有延时任务</span></span><br><span class="line">  currentTask = <span class="title function_">peek</span>(taskQueue);  <span class="comment">// 取出第一个任务，最高优先级</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> (currentTask !== <span class="literal">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果 expriationTime &gt; currentTime 说明任务还没有过期，</span></span><br><span class="line">    <span class="comment">// 过期任务，不会再调用，因为调度是宏任务</span></span><br><span class="line">    <span class="comment">// shouldYieldToHost 判断浏览器是否还有空余时间（5ms），没有就跳出本次循环，下个宏任务执行</span></span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      currentTask.<span class="property">expirationTime</span> &gt; currentTime &amp;&amp;</span><br><span class="line">      (!hasTimeRemaining || <span class="title function_">shouldYieldToHost</span>())</span><br><span class="line">    ) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> callback = currentTask.<span class="property">callback</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> callback === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">      currentTask.<span class="property">callback</span> = <span class="literal">null</span>;   <span class="comment">// 先置空任务，防止重复调用</span></span><br><span class="line">      currentPriorityLevel = currentTask.<span class="property">priorityLevel</span>;</span><br><span class="line">      <span class="comment">// 判断当前任务是否过期，chuandaocallback中，供用户使用</span></span><br><span class="line">      <span class="keyword">const</span> didUserCallbackTimeout = currentTask.<span class="property">expirationTime</span> &lt;= currentTime; </span><br><span class="line"></span><br><span class="line">      <span class="comment">// 执行任务，可能有返回的新任务</span></span><br><span class="line">      <span class="keyword">const</span> continuationCallback = <span class="title function_">callback</span>(didUserCallbackTimeout);</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 任务未完成，继续赋值回调函数</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> continuationCallback === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        currentTask.<span class="property">callback</span> = continuationCallback;  </span><br><span class="line">      &#125; </span><br><span class="line">        </span><br><span class="line">      <span class="comment">// 任务完成了，删除任务</span></span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (currentTask === <span class="title function_">peek</span>(taskQueue)) &#123;  </span><br><span class="line">          <span class="title function_">pop</span>(taskQueue);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">advanceTimers</span>(currentTime);  <span class="comment">// 执行完一个任务，就去检查timerQueue中是否有延时任务</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">pop</span>(taskQueue);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    currentTask = <span class="title function_">peek</span>(taskQueue); <span class="comment">// 下次循环</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 如果taskQueue还有任务，返回true，表示还有任务未完成, 需要继续调度</span></span><br><span class="line">  <span class="keyword">if</span> (currentTask !== <span class="literal">null</span>) &#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123; <span class="comment">// taskQueue已空，检查timerQueue中是否有延时任务</span></span><br><span class="line">    <span class="keyword">const</span> firstTimer = <span class="title function_">peek</span>(timerQueue);</span><br><span class="line">    <span class="keyword">if</span> (firstTimer !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="title function_">requestHostTimeout</span>(handleTimeout, firstTimer.<span class="property">startTime</span> - currentTime); <span class="comment">// 开定时器，执行handleTimeout</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>advanceTimers用来检查timerQueue中是否有到期的延时任务，如果有则转移到taskQueue中</p>
<p>这个函数会在workLoop开始循环前调用，在一个任务执行结束后调用。</p>
<p>并且也会开始定时器，定时调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// 循环检查timerQueue中是否有到期的延时任务，如果有则转移到taskQueue中</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">advanceTimers</span>(<span class="params">currentTime</span>) &#123; </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">let</span> timer = <span class="title function_">peek</span>(timerQueue);</span><br><span class="line">  <span class="keyword">while</span> (timer !== <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer.<span class="property">callback</span> === <span class="literal">null</span>) &#123;</span><br><span class="line">      </span><br><span class="line">      <span class="title function_">pop</span>(timerQueue);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (timer.<span class="property">startTime</span> &lt;= currentTime) &#123;  <span class="comment">// 检查是否过期了</span></span><br><span class="line">      </span><br><span class="line">      <span class="title function_">pop</span>(timerQueue); <span class="comment">// 从timerQueue删除当前任务</span></span><br><span class="line">      timer.<span class="property">sortIndex</span> = timer.<span class="property">expirationTime</span>;</span><br><span class="line">      <span class="title function_">push</span>(taskQueue, timer); <span class="comment">// 加入到 taskQueue</span></span><br><span class="line">    </span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    timer = <span class="title function_">peek</span>(timerQueue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>检查timerQueue</p>
<p>当没有开启调度，并且taskQueue有任务，就开启调度</p>
<p>当taskQueue没有任务，timerQueue有任务就再开启定时器，检查timerQueue</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">handleTimeout</span>(<span class="params">currentTime</span>) &#123;</span><br><span class="line">  isHostTimeoutScheduled = <span class="literal">false</span>;</span><br><span class="line">  <span class="title function_">advanceTimers</span>(currentTime);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!isHostCallbackScheduled) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_">peek</span>(taskQueue) !== <span class="literal">null</span>) &#123;</span><br><span class="line">      isHostCallbackScheduled = <span class="literal">true</span>;</span><br><span class="line">      <span class="title function_">requestHostCallback</span>(flushWork);  <span class="comment">// 开启调度</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">const</span> firstTimer = <span class="title function_">peek</span>(timerQueue);</span><br><span class="line">      <span class="keyword">if</span> (firstTimer !== <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="title function_">requestHostTimeout</span>(handleTimeout, firstTimer.<span class="property">startTime</span> - currentTime); <span class="comment">// 延时检查</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shouldYieldToHost用来判断浏览器空余时间是否用完，是否要退出调度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> frameInterval = frameYieldMs;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">shouldYieldToHost</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> timeElapsed = <span class="built_in">exports</span>.<span class="title function_">unstable_now</span>() - startTime;</span><br><span class="line">  <span class="keyword">if</span> (timeElapsed &lt; frameInterval) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 说明不应该中断，时间片还没有用完</span></span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 说明时间片已经用完了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>








        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dongaifeng</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/03/06/yuque/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95/">React中的diff算法</a>
            
            
            <a class="next" rel="next" href="/2026/03/06/hexo%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dongaifeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>