<!DOCTYPE html>
<html lang="en">

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1905c5d8dd7357586e96ae0921be3519";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Dongaifeng">





<title>dongaifeng</title>



    <link rel="icon" href="/image/avatar.jpeg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Devil Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Devil Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">分类</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Dongaifeng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2026-03-06,&nbsp;&nbsp;9:54:09</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="位运算基础"><a href="#位运算基础" class="headerlink" title="位运算基础"></a>位运算基础</h3><p>在React中是通过二进制字符串表示优先级，位运算可以很好的做优先级运算</p>
<p>场景：</p>
<!-- 这是一张图片，ocr 内容为： -->
<p><img src="https://cdn.nlark.com/yuque/0/2026/png/462392/1768189501366-ef6fbc06-7278-4887-a6ad-2ec9559a6192.png"></p>
<p>在这种情况，<font style="color:rgb(77, 77, 77);">我们使用二进制会方便很多 </font></p>
<p>二进制相关的运算</p>
<ul>
<li>与 （&amp;）：只要有一位为0，最终就为0</li>
<li>或（ | ）：只要有一位为1，最终就为1</li>
<li>非（~）：就是0 1 互换</li>
<li>异或（^）：如果两个二进制位不相同，那么结果为1，相同为0</li>
<li>左移( &lt;&lt; ) ：左移2，就是在二进制后再加2个0</li>
</ul>
<p>下面我们来看下位运算在权限系统的实际运用：</p>
<p>下载	打印	查看	审核	详情	删除	编辑	创建</p>
<p>0	0	0	0	0	0	0	0</p>
<p>对应位置上的数字：0就算代表没有权限，1代表有权限</p>
<p>0000 0001 表示有创建的权限</p>
<p>0000 0011 表示编辑和创建的权限</p>
<p><strong>添加权限 ：</strong>使用或运算  |</p>
<p>0000 0011 表示编辑和创建的权限，再加一个打印的权限</p>
<p>0000 0011 | 0100 0011 &#x3D; 0100 0011</p>
<p><strong>删除权限：</strong>使用异或 ^</p>
<p>0100 0011 表示打印、编辑和创建的权限，我们要删除打印的权限</p>
<p>0100 0011 ^ 0100 0000 &#x3D; 0000 0011</p>
<p><strong>判断是不是有某一个权限：</strong>使用与 &amp;</p>
<p>0100 0011 表示打印、编辑和创建的权限。</p>
<p>0100 0000 表示打印权限。</p>
<p>判断是否有打印的权限</p>
<p>0100 0000 &amp; 0100 0000 &#x3D; 0100 0000  有打印权限</p>
<p><font style="color:rgb(77, 77, 77);">判断是否有 下载的 权限</font></p>
<p>0100 0011 &amp; 1000 0000 &#x3D; 0000 0000  无下载权限</p>
<p>如果返回权限本身，表示有此权限，返回全是0，表示无此权限</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例1：正数左移（核心等价于乘以2的n次方）</span></span><br><span class="line"><span class="keyword">const</span> num = <span class="number">5</span>; <span class="comment">// 十进制5 → 32位二进制：00000000 00000000 00000000 00000101</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res1 = num &lt;&lt; <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 输出：5 &lt;&lt; 1 = 10，二进制：1010</span></span><br><span class="line"><span class="keyword">const</span> res2 = num &lt;&lt; <span class="number">2</span>;</span><br><span class="line"><span class="comment">// 输出：5 &lt;&lt; 2 = 20，二进制：10100</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="lane模型"><a href="#lane模型" class="headerlink" title="lane模型"></a>lane模型</h3><p>在在React中优先级都是通过lane模型和tag标记来描述优先级的</p>
<p>react使用31位的位图的形式来表示不同的优先级，意味着有31种优先级，它们分别是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">NoLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                          */</span> <span class="number">0b0000000000000000000000000000000</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">SyncLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                        */</span> <span class="number">0b0000000000000000000000000000001</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">InputContinuousHydrationLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*    */</span> <span class="number">0b0000000000000000000000000000010</span>; <span class="comment">// 2</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">InputContinuousLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*             */</span> <span class="number">0b0000000000000000000000000000100</span>; <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">DefaultHydrationLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*            */</span> <span class="number">0b0000000000000000000000000001000</span>; <span class="comment">//16</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">DefaultLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                     */</span> <span class="number">0b0000000000000000000000000010000</span>; <span class="comment">//32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TransitionHydrationLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                */</span> <span class="number">0b0000000000000000000000000100000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TransitionLanes</span>: <span class="title class_">Lanes</span> = <span class="comment">/*                       */</span> <span class="number">0b0000000001111111111111111000000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TransitionLane1</span>: <span class="title class_">Lane</span> = <span class="comment">/*                        */</span> <span class="number">0b0000000000000000000000001000000</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">TransitionLane16</span>: <span class="title class_">Lane</span> = <span class="comment">/*                       */</span> <span class="number">0b0000000001000000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">RetryLanes</span>: <span class="title class_">Lanes</span> = <span class="comment">/*                            */</span> <span class="number">0b0000111110000000000000000000000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">RetryLane1</span>: <span class="title class_">Lane</span> = <span class="comment">/*                             */</span> <span class="number">0b0000000010000000000000000000000</span>;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">RetryLane5</span>: <span class="title class_">Lane</span> = <span class="comment">/*                             */</span> <span class="number">0b0000100000000000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">SomeRetryLane</span>: <span class="title class_">Lane</span> = <span class="title class_">RetryLane1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">SelectiveHydrationLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*          */</span> <span class="number">0b0001000000000000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">NonIdleLanes</span>: <span class="title class_">Lanes</span> = <span class="comment">/*                          */</span> <span class="number">0b0001111111111111111111111111111</span>; </span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">IdleHydrationLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*               */</span> <span class="number">0b0010000000000000000000000000000</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">IdleLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                        */</span> <span class="number">0b0100000000000000000000000000000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">OffscreenLane</span>: <span class="title class_">Lane</span> = <span class="comment">/*                   */</span> <span class="number">0b1000000000000000000000000000000</span>;</span><br></pre></td></tr></table></figure>

<h3 id="React中的优先级"><a href="#React中的优先级" class="headerlink" title="React中的优先级"></a>React中的优先级</h3><p>在react中共有四大类优先级：<font style="color:rgb(33, 37, 41);">事件优先级、更新优先级、任务优先级、调度优先级。</font></p>
<ul>
<li><font style="color:rgb(33, 37, 41);">事件优先级：按照用户事件的交互紧急程度，划分的优先级</font></li>
<li><font style="color:rgb(33, 37, 41);">更新优先级：事件导致React产生的更新对象（update）的优先级（update.lane）</font></li>
<li><font style="color:rgb(33, 37, 41);">任务优先级：产生更新对象之后，React去执行一个更新任务，这个任务所持有的优先级</font></li>
<li><font style="color:rgb(33, 37, 41);">调度优先级：Scheduler中的优先级</font></li>
</ul>
<h3 id="事件优先级"><a href="#事件优先级" class="headerlink" title="事件优先级"></a>事件优先级</h3><p><font style="color:rgb(89, 89, 89);">在react中一共有4种</font><strong><font style="color:rgb(3, 106, 202);">事件优先级</font></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">DiscreteEventPriority</span>: <span class="title class_">EventPriority</span> = <span class="title class_">SyncLane</span>; <span class="comment">// 离散事件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">ContinuousEventPriority</span>: <span class="title class_">EventPriority</span> = <span class="title class_">InputContinuousLane</span>; <span class="comment">// 持续触发事件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">DefaultEventPriority</span>: <span class="title class_">EventPriority</span> = <span class="title class_">DefaultLane</span>; <span class="comment">// 默认事件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title class_">IdleEventPriority</span>: <span class="title class_">EventPriority</span> = <span class="title class_">IdleLane</span>; <span class="comment">// 空闲事件</span></span><br></pre></td></tr></table></figure>

<h3 id="更新优先级"><a href="#更新优先级" class="headerlink" title="更新优先级"></a><font style="color:rgb(33, 37, 41);">更新优先级</font></h3><p><font style="color:rgb(33, 37, 41);">初始化：render –&gt;updateContainer  –&gt; requestUpdateLane</font></p>
<p><font style="color:rgb(33, 37, 41);">更新：setState –&gt; dispatcher –&gt; requestUpdateLane</font></p>
<p>无论是mount阶段，还是更新阶段做的事情大概如下：</p>
<ol>
<li>获取更新优先级</li>
<li>创建update对象</li>
<li>将update对象加入fiber的更新队列</li>
<li>开始更新的调度</li>
</ol>
<p>源码中有一个 <code>requestUpdateLane</code> 的函数，是用来获得当前的更新优先级的，所有更新优先级并不是一个固定的值，它会依次判断当前的更新属于什么类型。</p>
<p>不是并发模式，同步优先级，不支持并发更新；</p>
<p>属于transition优先级，返回当前的过渡优先级；</p>
<p>存在更新优先级，通过<code>getCurrentUpdatePriority</code>获取事件触发时的优先级</p>
<p>最后返回：事件优先级</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">requestUpdateLane</span>(<span class="params">fiber: Fiber</span>): <span class="title class_">Lane</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> mode = fiber.<span class="property">mode</span>;</span><br><span class="line">  <span class="keyword">if</span> ((mode &amp; <span class="title class_">ConcurrentMode</span>) === <span class="title class_">NoMode</span>) &#123;   <span class="comment">// 1. 同步</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="title class_">SyncLane</span>: <span class="title class_">Lane</span>);</span><br><span class="line">  &#125; </span><br><span class="line">    </span><br><span class="line">  <span class="keyword">const</span> isTransition = <span class="title function_">requestCurrentTransition</span>() !== <span class="title class_">NoTransition</span>;</span><br><span class="line">  <span class="keyword">if</span> (isTransition) &#123;                       <span class="comment">// 2.transition</span></span><br><span class="line">    <span class="keyword">return</span> currentEventTransitionLane;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">updateLane</span>: <span class="title class_">Lane</span> = (<span class="title function_">getCurrentUpdatePriority</span>(): any);</span><br><span class="line">  <span class="keyword">if</span> (updateLane !== <span class="title class_">NoLane</span>) &#123;               <span class="comment">// 3.当前是什么样的更新</span></span><br><span class="line">    <span class="keyword">return</span> updateLane;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="attr">eventLane</span>: <span class="title class_">Lane</span> = (<span class="title function_">getCurrentEventPriority</span>(): any);</span><br><span class="line">  <span class="keyword">return</span> eventLane;                         <span class="comment">// 4.事件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行<code>onClick</code>的时候，全局的 <code>currentUpdatePriority</code> 已经被设置成了对应的事件优先级，等事件执行完毕，再恢复成原来的优先级，因此在某个事件产生的更新如果去获取<code>更新优先级</code>的话，在不满足前两个判断的情况下，它必然会获取到对应的这个<code>事件优先级</code>。但是有一些更新并不是由事件产生的，可能是由IO等异步操作产生的，它们的执行可能没有对应的事件，这个时候就走第4个判断，<code>getCurrentEventPriority</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">dispatchDiscreteEvent</span>(<span class="params"></span></span><br><span class="line"><span class="params">    domEventName,</span></span><br><span class="line"><span class="params">    eventSystemFlags,</span></span><br><span class="line"><span class="params">    container,</span></span><br><span class="line"><span class="params">    nativeEvent</span></span><br><span class="line"><span class="params">  </span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> previousPriority = <span class="title function_">getCurrentUpdatePriority</span>();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="title function_">setCurrentUpdatePriority</span>(<span class="title class_">DiscreteEventPriority</span>);</span><br><span class="line">      <span class="comment">// 这个函数中包含执行onClick，并且是同步执行</span></span><br><span class="line">      <span class="title function_">dispatchEvent</span>(domEventName, eventSystemFlags, container, nativeEvent);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="title function_">setCurrentUpdatePriority</span>(previousPriority);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(89, 89, 89);">因此可以看出：</font><strong><font style="color:rgb(3, 106, 202);">事件和更新并非一一对应</font></strong><font style="color:rgb(89, 89, 89);">，换句话说，</font><strong><font style="color:rgb(3, 106, 202);">在一个事件中有可能产生多种优先级的更新</font></strong></p>
<h3 id="任务优先级"><a href="#任务优先级" class="headerlink" title="任务优先级"></a>任务优先级</h3><p><font style="color:rgb(33, 37, 41);">任务优先级被用来区分多个更新任务的紧急程度，它由更新优先级计算而来</font></p>
<p><font style="color:rgb(33, 37, 41);">假设产生一前一后两个update，它们持有各自的更新优先级，也会被各自的更新任务执行。经过优先级计算，如果后者的任务优先级高于前者的任务优先级，那么会让Scheduler取消前者的任务调度；如果后者的任务优先级等于前者的任务优先级，后者不会导致前者被取消，而是会复用前者的更新任务，将两个同等优先级的更新收敛到一次任务中；如果后者的任务优先级低于前者的任务优先级，同样不会导致前者的任务被取消，而是在前者更新完成后，再次用Scheduler对后者发起一次任务调度。</font></p>
<p><font style="color:rgb(33, 37, 41);">这是任务优先级存在的意义，保证高优先级任务及时响应，收敛同等优先级的任务调度。</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ensureRootIsScheduled</span>(<span class="params">root: FiberRoot, currentTime: number</span>) &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取nextLanes，顺便计算任务优先级</span></span><br><span class="line">  <span class="keyword">const</span> nextLanes = <span class="title function_">getNextLanes</span>(</span><br><span class="line">    root,</span><br><span class="line">    root === workInProgressRoot ? workInProgressRootRenderLanes : <span class="title class_">NoLanes</span>,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取上面计算得出的任务优先级</span></span><br><span class="line">  <span class="keyword">const</span> newCallbackPriority = <span class="title function_">returnNextLanesPriority</span>();</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="调度优先级"><a href="#调度优先级" class="headerlink" title="调度优先级"></a>调度优先级</h3><p><font style="color:rgb(33, 37, 41);">一旦任务被调度，那么它就会进入Scheduler，在Scheduler中，这个任务会被包装一下，生成一个属于Scheduler自己的task，这个task持有的优先级就是调度优先级。</font></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Dongaifeng</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/03/06/yuque/React%E4%B8%AD%E7%9A%84diff%E7%AE%97%E6%B3%95/"></a>
            
            
            <a class="next" rel="next" href="/2026/03/06/yuque/React%E7%9A%84hook%E5%8E%9F%E7%90%86/"></a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Dongaifeng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>